{

  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Books;Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
